[OSEv3:children]
masters
nodes
[OSEv3:vars]
ansible_ssh_user=root
debug_level=2
deployment_type=origin
openshift_release=v1.2.1
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]
openshift_hosted_router_selector='region=infra'
[masters]
origin-master.virtomation.com
[nodes]
origin-master.virtomation.com openshift_node_labels="{'region': 'infra', 'zone': 'default'}" openshift_schedulable=True
origin-node[1:2].virtomation.com openshift_node_labels="{'region': 'primary', 'zone': 'default'}"
